# BudgetBuddy

./: .gitignore  App.razor  BudgetBuddy-1.sln  BudgetBuddy.csproj  Financy.csproj  Financy.sln  Program.cs  README.md  Team-01 Note.txt  _Imports.razor  appsettings.json
Controllers/: AccountsController.cs  CategoriesController.cs  FinancialAccountsController.cs  HomeController.cs  TransactionsController.cs  UsersController.cs
Data/: FinancyContext.cs
Migrations/: 20250911121803_InitialCreate.Designer.cs  20250911121803_InitialCreate.cs  20250911124243_AddIdentitySchema.Designer.cs  20250911124243_AddIdentitySchema.cs  20250926181754_InitialCreate.Designer.cs  20250926181754_InitialCreate.cs  FinancyContextModelSnapshot.cs
Models/: Account.cs  Category.cs  ErrorViewModel.cs  SeedData.cs  Transaction.cs  User.cs
Models/ViewModels/: AccountViewModel.cs  AddExpenseViewModel.cs  AddIncomeViewModel.cs  ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Pages/: Dashboard.razor  DatabaseTest.razor  Home.razor  Home.razor.css  _Host.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Accounts/: Create.razor  Details.razor  Edit.razor  Index.razor
Pages/Shared/: _Layout.cshtml
Pages/Transactions/: AddExpense.razor  AddIncome.razor  Index.razor
Properties/: launchSettings.json
Services/: AccountService.cs
Shared/: MainLayout.razor  NavMenu.razor
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExternalLoginConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FinancialAccounts/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  addExpense.cshtml  (+2 more)
wwwroot/: index.html
(+9 files in other folders)
